*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    background-color: rgb(119, 0, 255);
    width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
}

.inner-container{
    width: 80%;
    padding: 1rem 3rem;
    background-color: rgb(248, 246, 246);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.heading{
    color: rgb(60, 8, 247);
    text-decoration: underline;
}

.content{
    width: 90%;
    background-color: rgb(209, 207, 207);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem;
    padding: 2rem;
}

.row{
    margin: 1rem 0;
}

.row>label{
    font-size: 1.4rem;
}

#_select{
 font-size: 1.3rem;
 padding: 0.6rem 1rem;
 width: 15rem;
 outline: none;
 border: none;
 margin: 0.5rem 0;
}

#btn{
    font-size: 1.3rem;
    padding: 0.8rem 1.5rem;
    color: white;
    background-color: green;
    border: none;
    outline: none;
    cursor: pointer;
}

#result{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1.3rem;
}

.detail{
  background-color: red;
  text-align: center;
}

.detail>h3{
    font-size: 1.3rem;
    color: white;
}

.answer{
    width: 90%;
    height: 7vh;
    padding: 0.5rem;
    margin: 0.5rem auto;
    border: none;
    outline: none;
    font-size: 1.5rem;
    background-color: white;
}






@media (min-width:1025px) and (max-width:1200px){
    
    #container{
        padding: 2.5rem;
    }

    .inner-container{
        width: 100%;
    }
}


@media (min-width:769px) and (max-width:1024px){
    
    #container{
        padding: 2.5rem;
    }

    .inner-container{
        width: 100%;
        padding: 0.5rem;
    }

    .heading{
        font-size: 1.5rem;
    }

    .content{
        padding: 1rem;
    }
}

@media (min-width:481px) and (max-width:768px){
    
    #container{
        padding: 1.5rem;
    }

    .inner-container{
        width: 100%;
        padding: 0.5rem;
    }

    .heading{
        font-size: 1.2rem;
    }

    .content{
        padding: 1rem;
    }

    #result{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    .answer{
        font-size: 1.3rem;
    }
}


@media (min-width:320px) and (max-width:480px){
    
    #container{
        padding: 0.5rem;
        text-align: center;
    }

    .inner-container{
        width: 100%;
        padding: 0.1rem;
    }

    .heading{
        font-size: 1.2rem;
    }

    .content{
        padding:0.5rem;
    }

    #result{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    .detail>h3{
        font-size: 1.1rem;
    }

    .answer{
        font-size: 1.3rem;
    }

    .row>label{
        font-size: 1.3rem;
    }

    .btn{
        font-size: 0.5rem;
    }
}


@media (min-width:0px) and (max-width:319px){
    
    #container{
        padding: 0.5rem;
        text-align: center;
    }

    .inner-container{
        width: 100%;
        padding: 0.1rem;
    }

    .heading{
        font-size: 1.2rem;
    }

    .content{
        padding:0.5rem;
    }

    #result{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }

    .detail>h3{
        font-size: 1.1rem;
    }

    .answer{
        font-size: 1.3rem;
    }

    .row>label{
        font-size: 1.1rem;
    }

    .btn{
        font-size: 0.5rem;
    }

    #_select{
        width: 10rem;
    }
}